{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspringer82/js-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sspringer82/js-testing/issues"
  },
  "homepage": "https://github.com/sspringer82/js-testing#readme",
  "devDependencies": {
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  }
}
